{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "paths": {
      "@papermoon/playbook-storage": [
        "./plugins/playbook-storage/src/index.ts"
      ],
      "@papermoon/playbook-storage/value": [
        "./plugins/playbook-storage/src/value.ts"
      ],
      "@papermoon/playbook-core": [
        "./plugins/playbook-core/src/index.ts"
      ],
      "@papermoon/playbook-core/repository": [
        "./plugins/playbook-core/src/repository.ts"
      ],
      "@papermoon/ui": [
        "./packages/ui/src/index.ts"
      ],
      "@papermoon/playbook-tools": [
        "./plugins/playbook-tools/src/index.ts"
      ],
      "@papermoon/playbook-tools/catalog": [
        "./plugins/playbook-tools/src/catalog.ts"
      ],
      "@papermoon/writers": [
        "./plugins/writers/src/model.ts"
      ],
      "@papermoon/playbook-compiler": [
        "./plugins/playbook-compiler/src/index.ts"
      ],
      "@papermoon/playbook-compiler/runtime": [
        "./plugins/playbook-compiler/src/runtime.ts"
      ],
      "@papermoon/playbook-compiler/service": [
        "./plugins/playbook-compiler/src/service.ts"
      ],
      "@papermoon/playbook-compiler/types": [
        "./plugins/playbook-compiler/src/types.ts"
      ],
      "@papermoon/playbook-compiler/plugin": [
        "./plugins/playbook-compiler/src/plugin.ts"
      ],
      "@papermoon/playbook-compiler/revisions": [
        "./plugins/playbook-compiler/src/revisions.ts"
      ],
      "@papermoon/playbook-compiler/execution": [
        "./plugins/playbook-compiler/src/execution.ts"
      ]
    },
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "tooling/**/*.ts",
    "plugins/*/src/**/*.ts",
    "plugins/*/tests/**/*.ts",
    "vitest.config.ts",
    "plugins/*/src/**/*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/tests/**/*.ts",
    "plugins/*/tests/**/*.tsx"
  ],
  "exclude": [
    "dsh",
    "node_modules"
  ]
}
