{
  "name": "@papermoon/playbook-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection"
      ]
    }
  },
  "dependencies": {
    "@papermoon/ui": "workspace:*",
    "@papermoon/playbook-core": "workspace:*",
    "@papermoon/playbook-storage": "workspace:*",
    "zod": "4.1.5",
    "@papermoon/playbook-compiler": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
