{
  "name": "@papermoon/playbook-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./repository": {
      "types": "./lib/repository.d.ts",
      "default": "./lib/repository.js"
    },
    "./plugin": {
      "types": "./lib/plugin.d.ts",
      "default": "./lib/plugin.js"
    }
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@papermoon/playbook-storage": "workspace:*"
  }
}
